:root {
  --ktm-color: rgba(60, 60, 60, 0.7);
  --bg-color: black;
  --light-grey: darkgrey;
  --color: #eee;
  --bitcoin: #f7931a;
}

.fade-in {
  opacity: 0;
  animation: fadeInAnimation 0.5s forwards;
}

.fade-out {
  opacity: 1;
  animation: fadeOutAnimation 0.5s forwards;
}

@keyframes fadeInAnimation {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeOutAnimation {
  from { opacity: 1; }
  to { opacity: 0; }
}

/* Modal is hidden by default and centered */
.modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(50, 50, 50, 0.9); /* Dark gray with slight transparency */
  color: var(--color);
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  width: 80%;
  max-width: 500px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

/* When modal is active (visible) */
.modal.active {
  display: block;
  opacity: 1;
}

/* Modal content area (optional inner box styling) */
.modal-content {
  background-color: transparent; /* Make sure the content box is also transparent */
  padding: 0;
  border-radius: 15px;
}

/* Close button inside the modal */
.close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: #ff0000;
  color: #eee;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
}

/* Darken background when modal is active */
.modal-backdrop {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 999;
}

.modal-backdrop.active {
  display: block;
}

.wallet-checker {
  font-family: 'Montserrat', sans-serif;
  color: rgba(255, 255, 255, 0.9);
    font-size: 36px;
}
.search-container {
  position: fixed;
  top: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  z-index: 999;
}

.search-input {
  padding: 10px;
  border: 2px solid #eee;
  background-color: #000;
  color: #eee;
  border-radius: 4px;
  outline: none;
  width: 250px;
  font-family: 'Montserrat', sans-serif;
}

.search-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.search-button {
  padding: 10px 20px;
  margin-left: 10px;
  background-color: #339933;
  color: #eee;
  border: none;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
  border-radius: 4px;
}

.search-button:hover {
  background-color: #44cc44;
}

.search-button-common {
  font-family: 'Urbanist', sans-serif;
  font-weight: 500;
  font-size: 13px;
  padding: 4px 2px;
  border-radius: 5px;
}

.search-button1 {
  background: rgba(135, 135, 135, 0.15);
  border: 1px solid #555;
  color: #ddd;
  margin-left: 10px;
  cursor: pointer;
  transition: background 0.3s, border-color 0.3s;
  text-shadow:
  -1px 0px 0 #000,
  1px 0px 0 #000,
  0px -1px 0 #000,
  0px 1px 0 #000,
  2px 2px 0 #000;
}

.search-button1:hover {
  background: rgba(255, 255, 255, 0.75);
  border-color: #888;
}

.search-button2 {
  background: rgba(155, 155, 155, 0.15);
  border: 1px solid #555;
  color: #ddd;
  margin-left: 10px;
  cursor: pointer;
  transition: background 0.3s, border-color 0.3s;
  text-shadow:
  -1px 0px 0 #000,
  1px 0px 0 #000,
  0px -1px 0 #000,
  0px 1px 0 #000,
  2px 2px 0 #000;
}

.search-button2:hover {
  background: rgba(255, 255, 255, 0.75);
  border-color: #888;
}

.search-button3 {
  background: rgba(175, 175, 175, 0.15);
  border: 1px solid #555;
  color: #ddd;
  margin-left: 10px;
  cursor: pointer;
  transition: background 0.3s, border-color 0.3s;
  text-shadow:
  -1px 0px 0 #000,
  1px 0px 0 #000,
  0px -1px 0 #000,
  0px 1px 0 #000,
  2px 2px 0 #000;
}

.search-button3:hover {
  background: rgba(255, 255, 255, 0.75);
  border-color: #888;
}

.search-button4 {
  background: rgba(195, 195, 195, 0.15);
  border: 1px solid #555;
  color: #ddd;
  margin-left: 10px;
  cursor: pointer;
  transition: background 0.3s, border-color 0.3s;
  text-shadow:
  -1px 0px 0 #000,
  1px 0px 0 #000,
  0px -1px 0 #000,
  0px 1px 0 #000,
  2px 2px 0 #000;
}

.search-button4:hover {
  background: rgba(215, 215, 215, 0.75);
  border-color: #888;
}

.search-button5 {
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid #555;
  color: #ddd;
  margin-left: 10px;
  cursor: pointer;
  transition: background 0.3s, border-color 0.3s;
  text-shadow:
  -1px 0px 0 #000,
  1px 0px 0 #000,
  0px -1px 0 #000,
  0px 1px 0 #000,
  2px 2px 0 #000;
}

.search-button5:hover {
  background: rgba(255, 255, 255, 0.75);
  border-color: #888;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #000;
  background-color: #eee;
  font-family: Archivo Variable, sans-serif;
  font-size: 11px;
  line-height: 1.2;
}

h1 {
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 88px;
  font-weight: 800;
  line-height: 1.2;
}

h2 {
  color: var(--ktm-color);
  font-variation-settings: "wdth" 125;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 51px;
  font-weight: 600;
  line-height: 1.2;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 44px;
  font-weight: 500;
  line-height: 1.2;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 34px;
  font-weight: 500;
  line-height: 1.2;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.2;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 19px;
  font-weight: 500;
  line-height: 1.2;
}

p {
  color: var(--bg-color);
  margin-bottom: 10px;
  font-family: Archivo Variable, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5;
}

a {
  color: #000;
  font-family: Archivo Variable, sans-serif;
  text-decoration: none;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

li {
  padding-top: 4px;
  padding-bottom: 4px;
  font-size: 14px;
  line-height: 1.3;
}

img {
  max-width: 100%;
  display: inline-block;
}

blockquote {
  text-transform: none;
  background-image: url('../images/Qoute-Right.svg'), url('../images/Qoute-Left.svg');
  background-position: 100% 100%, 0 0;
  background-repeat: no-repeat, no-repeat;
  background-size: auto, auto;
  border: 1px #000;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 50px 114px;
  font-family: Switzer;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.7;
}

figure {
  margin-bottom: 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
  font-family: DM Sans;
  font-size: 13px;
}

.white-colors-show-case {
  background-color: #eee;
  border-radius: 300px;
  width: 54px;
  height: 54px;
  box-shadow: 0 0 9px #00000047;
}

.yellow-color-show-case {
  background-color: #7878ec;
  border-radius: 300px;
  width: 54px;
  height: 54px;
}

.yellow-color-show-case.blue {
  background-color: var(--ktm-color);
}

.yellow-color-show-case.orange {
  background-color: #141414;
}

.color-container {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.center-top {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.black-background {
  background-color: #f1f1f1;
}

.color-holder {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  display: flex;
}

._4-col-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.black-background-padding {
  padding: 40px;
}

.container {
  z-index: 1;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  padding: 2em;
}

.container.navbar-container {
  align-items: center;
  max-width: none;
  padding: 12px;
  display: flex;
}

.container.no-paddings {
  padding-top: 0;
  padding-bottom: 0;
}

._100width {
  width: 100%;
}

.fade-in-on-scroll {
  padding-top: 0;
}

.border-box {
  border: 1px solid #cdcdcd;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
}


.button {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 500;
  background-color: var(--ktm-color);
  border: 1px solid #555;
  color: #eee;
  text-transform: uppercase;
  border-radius: 5px;
  padding: 24px 42px;
  transition: background-position .25s, background-color .45s;
  display: flex;
  text-shadow:
  -1px 0px 0 #000,
  1px 0px 0 #000,
  0px 1px 0 #000,
  0px -1px 0 #000,
  3px 3px 0 #000;
}

.button:hover {
  color: #eee;
  background-color: #222;
}

.button.transparent {
  color: #eee;
  background-color: #fff0;
  transition-property: color, background-color;
}

.button.transparent:hover {
  color: #adadad;
}

.button.white-button {
  color: #000;
  background-color: #eee;
}

.button.white-button:hover {
  background-color: #dfdfdf;
}

.button.cta {
  height: 73px;
}

.style-guide-box-holder {
  background-color: #dfdfdf;
  padding: 20px;
}

.style-guide-box-container {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  display: flex;
}

.colors-buttons {
  grid-column-gap: 90px;
  align-items: center;
  display: flex;
}

.button-container {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  background-color: #ddd;
  border-radius: 0;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  display: flex;
}

._8-col-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

._6-col-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.cols-text {
  font-size: 12px;
  font-weight: 400;
}

.paragraph-xl {
  font-family: Switzer variable;
  font-size: 19px;
  line-height: 1.5;
}

.navbar {
    z-index: 19;
    background-color: transparent; /* Changed from #f74a5300 to transparent */
    flex-direction: row; /* Changed from column to row */
    justify-content: space-between; /* Adjusted alignment */
    align-items: center; /* Center items vertically */
    display: flex;
    position: sticky;
    top: 0;
    padding: 10px 20px; /* Added padding for spacing */
}

.navbar-holder {
  width: 100%;
  height: auto; /* Changed from 100% to auto */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto; /* Changed from 100% to auto */
  display: flex;
}

.nav-menu-link-holder {
  background-color: var(--ktm-color);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 40vw;
  min-width: 40vw;
  max-width: 40vw;
  height: 100vh;
  min-height: 100vh;
  max-height: 100vh;
  padding: 82px 13px;
  display: flex;
}

.nav-menu {
  background-color: var(--bg-color);
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 40vw;
  height: 100%;
  margin: 0;
  position: fixed;
  inset: 0% 0% 0% auto;
  overflow: hidden;
}

.nav-links {
  grid-column-gap: 6px;
  border-bottom: 1px solid var(--bg-color);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: background-color .8s cubic-bezier(.175, .885, .32, 1.275);
  display: flex;
}

.nav-links:hover {
  background-color: #d83840;
}

.nav-links._01:hover, .nav-links._02:hover, .nav-links._03:hover, .nav-links._04:hover, .nav-links._05:hover {
  background-color: var(--light-grey);
}

.nav-link {
  color: #000;
  font-variation-settings: "wdth" 125, "wght" 900;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  font-size: 49px;
  font-weight: 800;
  transition: font-variation-settings .45s, opacity .6s;
}

.nav-link:hover {
  opacity: .7;
}

.nav-link.w--current {
  color: #000;
  font-variation-settings: "wdth" 125, "wght" 100;
}

.title {
  color: var(--color);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-weight: 800;
  line-height: 1.1;
  text-shadow:
  -1px 0px 0 #333,
  1px 0px 0 #333,
  0px 1px 0 #333,
  0px -1px 0 #333,
  4px 4px 0 #333;
}

.black-text {
  color: #000;
  font-weight: 600;
}

.featured-logo-wrapper {
  width: 110px;
}

.title-container {
  max-width: 762px;
}

.paragraph-holder {
  max-width: 465px;
}

.early-access-tag-holder {
  grid-column-gap: 10px;
  align-items: center;
  font-family: IBM Plex Sans Hebrew;
  font-size: 14px;
  display: flex;
}

.early-access-title-holder {
  max-width: 349px;
}

.power-feature-heading {
  font-size: 16px;
}

.hide {
  display: none;
}

.pricing-tag {
  text-transform: uppercase;
  border: 1px solid #fff3;
  border-radius: 100px;
  padding: 9px 16px;
  font-size: 14px;
}

.pricing-header {
  font-size: 31px;
  font-weight: 500;
}

.pricing-list-holder {
  border-top: 1px solid #414142;
  border-bottom: 1px solid #414142;
  margin-top: 40px;
  margin-bottom: 40px;
  padding-top: 55px;
  padding-bottom: 55px;
}

.checked-list-holder {
  grid-column-gap: 18px;
  align-items: center;
  display: flex;
}

.pricing-footer-holder {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.cta-form-holder {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 75px;
  padding-bottom: 32px;
  display: flex;
  position: relative;
}

.cta-form-holder.no-paddings {
  grid-column-gap: 30px;
  flex-direction: row;
  padding-top: 13px;
  padding-bottom: 13px;
}

.error-message {
  color: #eee;
  text-align: center;
  background-color: #333;
  border: 1px solid #aa5252;
  border-radius: 8px;
  width: 100%;
  margin-bottom: 0;
  font-size: 11px;
  box-shadow: 0 4px 4px #0000003d, 0 0 14px #0000003d, 0 21px 36px #ff00041f;
}

.error-message::placeholder {
  color: #7d7d7d;
  font-family: IBM Plex Sans Hebrew;
  font-size: 12px;
}

.help-holder {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.help-container {
  border-right: 1px solid #e7e7e7;
  min-width: 270px;
  padding-top: 80px;
  position: relative;
}

.help-content-holder {
  grid-row-gap: 30px;
  flex-direction: column;
  padding-top: 80px;
  display: flex;
}

.help-back-link-holder {
  grid-column-gap: 8px;
  color: #7d7d7d;
  align-items: center;
  font-size: 12px;
  font-weight: 500;
  transition: color .4s;
  display: flex;
}

.help-back-link-holder:hover {
  color: #eee;
}

.help-icon-holder {
  width: 8px;
}

.help-icon {
  width: 100%;
}

.help-link-holder {
  grid-row-gap: 36px;
  flex-direction: column;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.help-link-container {
  z-index: 3;
  grid-column-gap: 16px;
  opacity: .5;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  position: relative;
  left: 2px;
}

.help-link-container.w--current {
  opacity: 1;
  border-right: 3px solid #000;
}

.help-link-icon-holder {
  width: 26px;
}

.help-link-icon {
  filter: invert();
  width: 100%;
}

.help-center-pragraph-holder {
  max-width: 570px;
}

.figma-file-holder {
  margin-top: 40px;
  margin-bottom: 40px;
}

.figma-file-container {
  grid-column-gap: 32px;
  opacity: 1;
  background-color: #eee;
  border: 1px solid #c7c7c7;
  border-radius: 8px;
  align-items: flex-start;
  padding: 26px;
  display: flex;
  overflow: hidden;
}

.figma-file-container.center {
  white-space: nowrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.figma-file-icon-holder {
  width: 41px;
  min-width: 41px;
  height: 41px;
}

.figla-file-icon {
  filter: invert();
  width: 100%;
}

.figma-file-content-holder {
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.figma-header {
  font-size: 19px;
}

.full-width-image-holder {
  width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
}

.full-width-image {
  border-radius: 0;
  width: 100%;
}

.sticky {
  position: sticky;
  top: 85px;
}

.link {
  text-decoration: underline;
  transition: color .375s;
}

.link:hover {
  color: #afafaf;
}

.change-log-block-holder {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr;
}

.utility-page-wrap {
  background-color: var(--bg-color);
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  margin-top: -95px;
  padding-top: 95px;
  display: flex;
}

.utility-page-content {
  background-color: var(--bg-color);
  text-align: center;
  border-radius: 13px;
  flex-direction: column;
  width: 600px;
  padding: 24px;
  display: flex;
}

.utility-page-form {
  color: #eee;
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

._404 {
  grid-column-gap: 30px;
  grid-row-gap: 15px;
  color: #eee;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.menu-button {
  background-color: var(--ktm-color);
  justify-content: center;
  align-items: center;
  width: 69px;
  height: 69px;
  transition: background-color .375s cubic-bezier(.175, .885, .32, 1.275);
  display: none;
  position: relative;
}

.menu-button.w--open {
  background-color: var(--bg-color);
}

.brand {
  justify-content: center;
  align-items: center;
  width: 70px;
  min-width: 69px;
  margin: 0; /* Removed top and bottom margins */
  margin-left: 24px;
  padding-bottom: 0;
  display: flex;
}

.reviews-logos-holder {
  align-items: center;
  padding-bottom: 8em;
  display: flex;
  overflow: hidden;
}

.deploying-app-title-holder {
  max-width: 440px;
  margin-bottom: 20px;
}

.deploying-app-link-holder {
  grid-column-gap: 8px;
  align-items: center;
  margin-top: 32px;
  font-family: Inter;
  font-size: 12px;
  display: flex;
}

.deploying-app-paragraph-holder {
  max-width: 530px;
}

.gradient-line {
  opacity: .5;
  background-image: linear-gradient(to right, #ebebeb00, #ebebeb 17% 81%, #ebebeb00);
  width: 100%;
  height: 1px;
  margin-top: 32px;
  margin-bottom: 32px;
}

.footer-container {
  z-index: 2;
  background-color: var(--bg-color);
  padding-top: 100px;
  padding-bottom: 20px;
  position: relative;
}

.data-collection-tab-holder {
  padding-top: 58px;
  padding-bottom: 58px;
}

.hero-card {
  perspective: 1500px;
}

.hero-text {
  color: #434343;
  text-align: center;
  text-transform: uppercase;
  padding-left: 13px;
  padding-right: 13px;
  font-family: Montserrat, sans-serif;
  font-size: 21px;
  font-weight: 700;
  line-height: .9;
  position: relative;
}

.submit-button-simple {
  color: #595550;
  letter-spacing: 1px;
  background-color: #e2e2e2;
  background-image: url('../images/Up-Arrow.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 200px;
  width: 60px;
  min-width: 60px;
  height: 60px;
  min-height: 60px;
  padding: 25px 7px 0 4px;
  font-family: Switzer variable;
  font-size: 19px;
  font-weight: 600;
  transition: background-color .3s;
}

.submit-button-simple:hover {
  background-color: #b8b299;
}

.nav-logo {
  position: fixed;
  top: 20px;
  left: 20px;
  display: flex;
  object-fit: cover;
  width: 64px;
  height: auto; /* Ensure the logo scales properly */
}

.footer-grid-holder {
  grid-column-gap: 230px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: grid;
}

.footer-grid-content {
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex;
}

.footer-heading {
  color: var(--light-grey);
  text-transform: uppercase;
  width: 420px;
  font-family: Montserrat, sans-serif;
  font-size: 25px;
  font-weight: 500;
}

.footer-heading-holder {
  grid-column-gap: 12px;
  align-items: center;
  display: block;
}

.footer-links-holder {
  justify-content: space-between;
  display: flex;
}

.footer-links-container {
  grid-row-gap: 9px;
  flex-direction: column;
  display: none;
}

.footer-links {
  color: #eee;
  font-size: 20px;
  font-weight: 300;
  transition: color .3s;
}

.footer-links:hover {
  color: var(--ktm-color);
}

.footer-copy-right {
  grid-row-gap: 24px;
  flex-direction: column;
  padding-top: 120px;
  display: flex;
}

.footer-copy-right-content {
  grid-column-gap: 16px;
  border-top: 1px solid #2f2f2f;
  justify-content: space-between;
  align-items: center;
  padding-top: 24px;
  display: flex;
}

.footer-copy-right-links {
  color: #666668;
  font-size: 12px;
  transition: color .35s;
}

.footer-copy-right-links:hover {
  color: var(--ktm-color);
}

.footer-copy-right-links.white {
  color: #eee;
}

.links-holder {
  grid-column-gap: 16px;
  display: flex;
}

.project-main-image-holder {
  width: 100%;
  position: relative;
}

.project-main-image {
  object-fit: cover;
  object-position: 50% 0%;
  width: 100%;
  height: 100%;
}

.project-details {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.project-title-holder {
  grid-row-gap: 21px;
  flex-direction: column;
  display: flex;
}

.project-title {
  color: var(--ktm-color);
  font-variation-settings: "wdth" 125;
  font-size: 51px;
  font-weight: 600;
}

.project-summery-wrapper {
  border-top: 1px solid #0211205e;
  width: 100%;
  padding-top: 24px;
}

.project-long-summery {
  font-family: Switzer variable;
  font-size: 19px;
}

.project-details-wrapper {
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 60px;
  display: flex;
}

.rich-text-holder {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 70px;
  display: flex;
}

.rich-text {
  max-width: 70%;
}

.menu-icon {
  width: 32px;
  position: relative;
}

.middle-name {
  -webkit-backdrop-filter: blur(21px);
  backdrop-filter: blur(21px);
  background-color: #02112038;
  padding: 9px 11px;
}

.game-name {
  color: #eee;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
}

.red-text {
  color: var(--ktm-color);
}

.hero-section-holder {
  background-color: var(--bg-color);
  margin-top: -1px;
  padding-top: 130px;
  position: relative;
  overflow: hidden;
}

.main-background-holder {
  width: 100%;
  position: absolute;
  inset: 0% 0% auto;
}

.main-background-image {
  opacity: .2;
  width: 100%;
}

.hero-text-wrapper {
  z-index: 0;
  position: relative;
}

.main-character-holder {
  z-index: 2;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: -200px;
  margin-left: 109px;
  padding-right: 65px;
  display: flex;
  position: relative;
}

.main-character-container {
  max-width: 450px;
}

.main-character-image {
  width: 100%;
}

.main-text-holder {
  z-index: 4;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
}

.main-text-container {
  grid-row-gap: 42px;
  flex-direction: column;
  align-items: center;
  max-width: 800px;
  display: flex;
}

.main-text {
  color: #eee;
  font-size: 31px;
}

.main-text.header-text {
  text-align: center;
  max-width: 620px;
  font-family: Montserrat, sans-serif;
  font-size: 17px;
  line-height: 1.5;
  text-shadow:
  -1px 0px 0 #222,
  1px 0px 0 #222,
  0px 1px 0 #222,
  0px -1px 0 #222,
  2px 2px 0 #222;

}

.about-the-game {
  padding-top: 113px;
  padding-bottom: 113px;
  overflow: hidden;
}

.about-the-game-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.about-the-game-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 0;
  display: flex;
}

.button-cutout {
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  color: #eee;
  background-color: var(--ktm-color);
  border: 1px solid #555;
  text-transform: uppercase;
  margin-top: 32px;
  margin-right: 20px;
  padding: 16px;
  font-weight: 500;
  transition: color .3s, background-color .35s;
  position: relative;
  border-radius: 5px;
  text-shadow:
  -1px 0px 0 #000,
  1px 0px 0 #000,
  0px 1px 0 #000,
  0px -1px 0 #000,
  3px 3px 0 #000;
}

.button-cutout:hover {
  color: #333;
  background-color: #cfcfcf;
  text-shadow:
  -1px 0px 0 #888,
  1px 0px 0 #888,
  0px 1px 0 #888,
  0px -1px 0 #888,
  3px 3px 0 #888;
}

.cutout {
  background-color: #eee;
  width: 24px;
  height: 12px;
  position: absolute;
  inset: auto -8px -1px auto;
  transform: rotate(-45deg);
}

.cutout.dark {
  background-color: var(--bg-color);
}

.about-the-game-description {
  max-width: 490px;
  margin-top: 12px;
  margin-bottom: 64px;
}

.about-the-game-image-holder {
  flex-direction: column;
  border-radius: 50px;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.about-the-game-image-holder._02 {
  display: block;
}

.about-the-game-image {
  width: 100%;
}

.tactical-framework {
  grid-column-gap: 100px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.meet-the-heros-holder {
  background-color: var(--bg-color);
  padding-top: 120px;
  padding-bottom: 120px;
  overflow: hidden;
}

.white-text {
  color: #eee;
}

.hero-paragraph {
  max-width: 490px;
  margin-top: 12px;
  margin-bottom: 48px;
}

.heros-illustation-holder {
  grid-column-gap: 30px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.hero-illustation-container {
  width: 100%;
  height: 100%;
}

.hero-illustation-container._01 {
  margin-top: 40%;
}

.hero-illustation-container._03 {
  margin-top: -40%;
}

.hero-illustation {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: opacity .7s, transform .75s;
}

.hero-illustation:hover {
  opacity: .77;
  transform: scale(1.1);
}

.maps-section {
  padding-top: 100px;
  padding-bottom: 50px;
  overflow: hidden;
}

.maps-container {
  z-index: 0;
  border-bottom: 1px solid var(--ktm-color);
  width: 90%;
  margin-bottom: 35px;
  padding-bottom: 35px;
  position: relative;
}

.maps-heading-holder {
  z-index: 2;
  grid-row-gap: 12px;
  flex-direction: column;
  max-width: 850px;
  padding-bottom: 32px;
  display: flex;
  position: relative;
}

.outline-button {
  z-index: 2;
  grid-column-gap: 32px;
  border: 1px solid var(--ktm-color);
  color: var(--ktm-color);
  border-radius: 200px;
  align-items: center;
  padding: 18px 32px;
  font-size: 12px;
  display: flex;
  position: relative;
}

.maps {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.arrow-image {
  width: 29px;
}

.maps-grid-holder {
  width: 100%;
  margin-top: -37%;
  padding-top: 60px;
  padding-bottom: 60px;
  display: none;
}

.maps-grid {
  grid-column-gap: 24px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: end;
  display: grid;
}

.map-video-holder {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.map-video-image {
  width: 100%;
}

.map-playback-holder {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.map-playback {
  background-color: var(--ktm-color);
  border-radius: 200px;
  justify-content: center;
  align-items: center;
  width: 112px;
  height: 112px;
  transition: background-color .475s;
  display: flex;
}

.map-playback:hover {
  background-color: var(--bg-color);
}

.map-playback-icon {
  width: 41px;
  margin-left: 6px;
}

.maps-character-holder {
  position: relative;
}

.map-background {
  width: 49%;
  position: absolute;
  inset: auto auto 0% 0%;
}

.chacater-image {
  width: 470px;
  position: relative;
}

.items-section {
  padding-bottom: 200px;
  overflow: hidden;
}

.items-heading {
  border-top: 1px solid var(--ktm-color);
  padding-top: 40px;
}

.heading-holder {
  max-width: 70%;
}

.game-items-holder {
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.game-items {
  width: 120%;
  min-width: 120%;
}

.dark-section {
  background-color: var(--bg-color);
}

.cta-holder {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: -300px;
  display: flex;
}

.cta-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #020e1c;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1fr;
  grid-auto-columns: 1fr;
  align-items: end;
  max-width: 100%;
  padding-top: 29px;
  padding-left: 30px;
  padding-right: 30px;
  display: grid;
}

.cta-content {
  padding-bottom: 30px;
}

.grey-text {
  color: var(--light-grey);
}

.grey-text.paragraph {
  font-size: 15px;
}

.cta-form {
  align-items: center;
  display: flex;
}

.text-field {
  color: #eee;
  background-color: #fff0;
  border: 1px solid #eee;
  height: 73px;
  margin-bottom: 0;
  padding-left: 30px;
  font-size: 16px;
}

.cta-form-block {
  margin-top: 40px;
}

.cta-hero-holder {
  width: 100%;
  margin-top: -150px;
}

.cta-hero {
  width: 100%;
}

.center-text {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.blog-heading {
  max-width: 450px;
}

.blog-section {
  grid-row-gap: 72px;
  flex-direction: column;
  padding-top: 90px;
  padding-bottom: 90px;
  display: flex;
}

.blog-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.blog-item {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.blog-item-wrapper {
  z-index: 1;
  grid-row-gap: 24px;
  border-top: 8px solid var(--ktm-color);
  background-color: #eee;
  flex-direction: column;
  height: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.blog-content {
  grid-row-gap: 8px;
  flex-direction: column;
  padding: 24px;
  display: flex;
}

.blog-date {
  color: #01010166;
  text-transform: uppercase;
}

.blog-title {
  font-size: 18px;
  font-weight: 700;
}

.blog-short-description {
  font-size: 14px;
}

.blog-image {
  object-fit: cover;
  width: 100%;
  height: 200px;
}

.blog-button-holder {
  padding: 24px;
  display: flex;
}

.footer-logo-holder {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-logo-container {
  width: 162px;
}

.footer-logo {
  width: 100%;
}

.overlay-gradient {
  z-index: 2;
  background-image: linear-gradient(#02112000, #021120 64%);
  height: 70%;
  position: absolute;
  inset: auto 0% 5%;
}

.hero-section-wrapper {
  z-index: 3;
  position: relative;
}

.number {
  font-size: 15px;
}

.white-cover-image {
  background-color: #eee;
  width: 101%;
  height: 0%;
  position: absolute;
  inset: auto 0% 0%;
}

.white-cover-image._02 {
  background-color: var(--bitcoin);
  height: 0%;
  inset: 1% 0% auto;
  overflow: hidden;
}

.white-cover-image._01 {
  display: none;
}

.red-box {
  background-color: var(--ktm-color);
  opacity: .23;
  filter: blur(21px);
  position: absolute;
  inset: 0%;
}

.loader-holder {
  z-index: 22;
  background-color: var(--bg-color);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: none;
  position: fixed;
  inset: 0%;
  overflow: hidden;
}

.loader-container {
  grid-row-gap: 21px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  min-width: 100vw;
  max-width: 100vw;
  height: 100vh;
  min-height: 100vh;
  max-height: 100vh;
  display: flex;
  position: absolute;
  inset: 0%;
}

.loading-text {
  color: var(--ktm-color);
  font-family: Montserrat, sans-serif;
  font-size: 19px;
  font-weight: 400;
}

.loading-bar {
  background-color: var(--bitcoin);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 200px;
  height: 3px;
  display: flex;
}

.loading {
  background-color: var(--ktm-color);
  width: 60%;
  height: 100%;
}

.loading-logo {
  width: 60px;
}

.buy-template {
  z-index: 19;
  margin: 15px;
  position: fixed;
  inset: auto 0% 0% auto;
}

.buy-template-holder {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #eee;
  border: 1px solid #d8d8d854;
  border-radius: 4px;
  padding: 8px 12px 11px;
  transition: border-color .4s, background-color .425s;
  box-shadow: 0 0 13px #00000021;
}

.buy-template-holder:hover {
  border-color: var(--ktm-color);
  background-color: #e6e6e6;
}

.buy-template-text {
  color: #000;
  font-family: Lato, sans-serif;
  font-size: 12px;
}

.body {
  background-color: #000;
}

.flex-block {
  text-transform: uppercase;
  justify-content: space-between;
  margin-left: 100px;
  margin-right: 100px;
  font-family: Montserrat, sans-serif;
}

.paragraph {
  color: var(--light-grey);
  font-family: Montserrat, sans-serif;
  font-size: 15px;
  line-height: 1.7;
}

.paragraph.ranking {
  height: 140px;
  margin-bottom: 20px;
}

.hero-subhead {
  color: var(--ktm-color);
  text-align: right;
  font-family: Montserrat, sans-serif;
  font-size: 19px;
  font-weight: 600;
}

.heading {
  color: var(--light-grey);
  font-family: Montserrat, sans-serif;
}

.heading.subhead {
  color: var(--color);
  font-size: 19px;
  text-shadow:
  -1px 0px 0 #222,
  1px 0px 0 #222,
  0px 1px 0 #222,
  0px -1px 0 #222,
  3px 3px 0 #222;
}

.maps-grid-holder-copy {
  width: 100%;
  margin-top: -37%;
  padding-top: 60px;
  padding-bottom: 60px;
}

.team-section {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.text-block {
  color: var(--ktm-color);
}

.paragraph-2 {
  color: var(--light-grey);
}

.div-block {
  width: 100%;
}

.rankings {
  grid-column-gap: 86px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: auto;
  display: block;
}

.heading-2 {
  color: var(--color);
  text-shadow:
  -1px 0px 0 #222,
  1px 0px 0 #222,
  0px 1px 0 #222,
  0px -1px 0 #222,
  3px 3px 0 #222;
}

.text-block-2 {
  color: var(--light-grey);
  text-align: center;
  width: 100%;
  margin-top: 22px;
}

.team-name {
  color: var(--light-grey);
  margin-right: 0;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.team-name:hover {
  color: var(--color);
}

.link-2 {
  margin-top: 20px;
}

.columns {
  margin-right: 0;
}

.column {
  padding-left: 0;
  padding-right: 20px;
}

.link-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
  display: flex;
}

.subheader-main {
  color: #eee;
  text-transform: uppercase;
  font-family: Montserrat, sans-serif;
  font-size: 21px;
  font-weight: 600;
}

@media screen and (min-width: 1440px) {
  p {
    color: #a9a9a9;
  }

  .container {
    max-width: 1072px;
  }

  .title {
    color: #eee;
  }

  .featured-logo-wrapper {
    width: 130px;
  }

  .hero-text {
    color: #434343;
  }

  .footer-heading {
    text-transform: uppercase;
    font-family: Montserrat, sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 1;
  }

  .footer-copy-right-links {
    font-family: Montserrat, sans-serif;
  }

  .button-cutout {
    padding-top: 16px;
    padding-left: 16px;
  }

  .about-the-game-image-holder._02 {
    max-width: 520px;
    margin-top: -60px;
  }

  .about-the-game-image-holder._03 {
    max-width: 520px;
    margin-top: -60px;
  }

  .about-the-game-image-holder._04 {
    max-width: 520px;
    margin-top: -20px;
  }

  .maps-heading-holder {
    max-width: 770px;
  }

  .maps-grid-holder {
    display: none;
  }

  .maps-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .chacater-image {
    position: relative;
    left: 112px;
  }

  .cta-container {
    grid-column-gap: 60px;
    max-width: 90%;
    padding-left: 70px;
    padding-right: 70px;
  }

  .cta-form-block {
    max-width: 490px;
  }

  .footer-logo-container {
    width: 220px;
  }

  .loader-holder {
    display: none;
  }

  .loading-text {
    font-family: Montserrat, sans-serif;
    font-size: 24px;
    font-weight: 400;
  }

  .loading-bar {
    background-color: var(--bitcoin);
  }

  .loading-logo {
    width: 220px;
  }

  .flex-block {
    margin-top: 8px;
  }

  .paragraph {
    max-width: 700px;
    font-family: Montserrat, sans-serif;
  }

  .hero-subhead {
    text-transform: uppercase;
    font-size: 29px;
  }

  .maps-grid-holder-copy {
    display: none;
  }

  .team-section {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .text-block {
    color: var(--ktm-color);
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 70px;
  }

  h2 {
    font-size: 38px;
  }

  h3 {
    font-size: 32px;
  }

  h4 {
    font-size: 28px;
  }

  h5 {
    font-size: 24px;
  }

  h6 {
    font-size: 20px;
  }

  .container {
    padding-left: 1em;
    padding-right: 1em;
  }

  .button.cta {
    width: 100%;
  }

  ._8-col-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .navbar-container {
    grid-column-gap: 80px;
  }

  .nav-menu-link-holder {
    justify-content: space-between;
    width: 60vw;
    min-width: 60vw;
    max-width: 60vw;
    height: auto;
  }

  .nav-menu {
    width: 60vw;
  }

  .nav-links {
    grid-row-gap: 20px;
    flex-direction: row;
    height: auto;
  }

  .nav-link {
    color: #eee;
  }

  .featured-logo-wrapper {
    width: 150px;
  }

  .help-holder {
    flex-direction: column;
    display: flex;
  }

  .help-container {
    border-right-style: none;
  }

  .help-link-holder {
    grid-column-gap: 30px;
    flex-direction: row;
  }

  .help-link-container.w--current {
    border-right-style: none;
  }

  .hero-text {
    font-size: 10vh;
  }

  .footer-grid-holder {
    grid-column-gap: 130px;
  }

  .footer-heading {
    font-size: 32px;
  }

  .footer-links-holder {
    grid-column-gap: 40px;
  }

  .footer-copy-right-content {
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: flex-start;
  }

  .project-long-summery {
    font-size: 18px;
  }

  .cta-form {
    flex-direction: column;
  }

  .blog-grid {
    grid-column-gap: 12px;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .blog-item {
    width: 70%;
  }

  .blog-item-wrapper {
    width: 100%;
  }

  .blog-content {
    padding: 10px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 60px;
  }

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 24px;
  }

  h4 {
    font-size: 22px;
  }

  h5 {
    font-size: 20px;
  }

  h6 {
    font-size: 18px;
  }

  p {
    font-size: 16px;
  }

  blockquote {
    margin-top: 60px;
    margin-bottom: 60px;
    padding: 60px 0;
  }

  .border-box {
    padding: 2px;
  }

  ._6-col-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .paragraph-xl {
    font-size: 18px;
  }

  .nav-menu-link-holder {
    width: 80vw;
    min-width: 80vw;
    max-width: 80vw;
  }

  .nav-menu {
    width: 80vw;
  }

  .help-link-holder {
    flex-direction: column;
  }

  .brand {
    padding-left: 0;
  }

  .hero-text {
    font-size: 7vh;
  }

  .footer-grid-holder {
    grid-row-gap: 60px;
    flex-direction: column;
    display: flex;
  }

  .footer-grid-content {
    grid-row-gap: 6px;
  }

  .footer-heading {
    font-size: 42px;
  }

  .links-holder {
    justify-content: space-between;
    width: 100%;
  }

  .project-title {
    font-size: 60px;
    font-weight: 500;
  }

  .project-summery-wrapper {
    padding-top: 16px;
  }

  .project-long-summery {
    font-size: 17px;
    line-height: 1.4;
  }

  .rich-text {
    max-width: 100%;
  }

  .main-character-holder {
    justify-content: flex-start;
    margin-top: -96px;
    padding-right: 0;
  }

  .main-text {
    font-size: 28px;
  }

  .about-the-game-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .about-the-game-image-holder._04 {
    margin-top: 350px;
  }

  .tactical-framework {
    grid-row-gap: 100px;
    flex-direction: column;
    display: flex;
  }

  .meet-the-heros-holder {
    padding-top: 64px;
    padding-bottom: 92px;
  }
}

@media screen and (max-width: 479px) {
  ._4-col-grid {
    grid-template-columns: 1fr 1fr;
  }

  .black-background-padding {
    padding: 7px;
  }

  .container {
    padding-left: 1em;
    padding-right: 1em;
    overflow: hidden;
  }

  .container.navbar-container {
    padding-left: 1em;
    padding-right: 1em;
  }

  .container.hero-container {
    object-fit: fill;
    flex-direction: column;
    justify-content: flex-start;
    max-width: 100%;
    height: 100%;
    display: flex;
    overflow: visible;
  }

  .style-guide-box-holder {
    padding: 4px;
  }

  .style-guide-box-container {
    grid-row-gap: 7px;
  }

  .colors-buttons {
    flex-direction: column;
    padding-top: 29px;
    padding-bottom: 29px;
  }

  ._8-col-grid {
    grid-template-columns: 1fr 1fr;
  }

  ._6-col-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .navbar-container {
    grid-column-gap: 0px;
    justify-content: center;
  }

  .nav-menu-link-holder {
    grid-row-gap: 70px;
    justify-content: center;
    align-items: center;
    width: 90vw;
    min-width: 90vw;
    max-width: 90vw;
    padding: 80px 14px;
  }

  .nav-menu {
    justify-content: center;
    align-items: center;
    width: 90vw;
    display: flex;
  }

  .nav-link {
    font-size: 38px;
  }

  .featured-logo-wrapper {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .pricing-list-holder {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .pricing-footer-holder {
    grid-row-gap: 12px;
    flex-direction: column;
    align-items: flex-start;
  }

  .figma-file-container {
    grid-row-gap: 32px;
    flex-direction: column;
  }

  .full-width-image {
    border-radius: 7px;
  }

  .menu-button {
    width: 52px;
    height: 52px;
    padding: 11px 11px 11px 14px;
  }

  .brand {
    width: 70px;
    min-width: 60px;
    margin-left: 0;
  }

  .footer-container {
    padding-top: 60px;
  }

  .hero-text {
    font-size: 13vw;
  }

  .footer-grid-holder {
    display: flex;
  }

  .footer-heading {
    font-size: 32px;
  }

  .footer-links-holder {
    grid-column-gap: 0px;
  }

  .footer-links {
    font-size: 20px;
  }

  .footer-copy-right-content {
    grid-row-gap: 30px;
  }

  .links-holder._02 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .project-title {
    font-size: 30px;
  }

  .menu-icon {
    width: 24px;
  }

  .hero-section-holder {
    margin-top: 0;
    padding-top: 40px;
    overflow: visible;
  }

  .main-background-holder {
    height: 50%;
  }

  .main-background-image {
    object-fit: cover;
    height: 80%;
  }

  .hero-text-wrapper {
    top: 52px;
  }

  .main-character-holder {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .main-text {
    font-size: 25px;
  }

  .about-the-game {
    padding-top: 200px;
    padding-bottom: 83px;
    overflow: hidden;
  }

  .about-the-game-grid {
    grid-template-rows: auto auto auto auto 2.25fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    align-content: start;
  }

  .button-cutout {
    background-color: var(--light-grey);
  }

  .button-cutout:hover {
    background-color: var(--ktm-color);
    color: var(--color);
  }

  .about-the-game-image-holder._03 {
    width: 100%;
  }

  .about-the-game-image-holder._04 {
    margin-top: 40px;
  }

  .maps-grid-holder {
    margin-top: 1%;
  }

  .maps-grid {
    flex-direction: column;
    display: flex;
  }

  .map-playback {
    width: 80px;
    height: 80px;
  }

  .map-playback-icon {
    width: 24px;
  }

  .game-items {
    min-width: 270%;
  }

  .cta-container {
    flex-direction: column-reverse;
    padding-left: 19px;
    padding-right: 19px;
    display: flex;
  }

  .cta-content {
    padding-bottom: 19px;
  }

  .blog-section {
    grid-row-gap: 24px;
    padding-top: 59px;
    padding-bottom: 59px;
  }

  .blog-item {
    width: 100%;
  }

  .footer-logo-holder {
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: flex-start;
  }

  .overlay-gradient {
    background-image: linear-gradient(#02112000, #021120 33%);
  }

  .hero-section-wrapper {
    height: 130vh;
    min-height: 150vh;
  }

  .buy-template-holder {
    padding: 5px 3px;
  }

  .buy-template-text {
    font-size: 13px;
  }

  .body {
    overflow: visible;
  }

  .flex-block {
    flex-wrap: wrap;
    width: 100%;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
  }

  .paragraph.ranking {
    height: auto;
  }

  .hero-subhead {
    text-align: center;
    width: 100%;
  }

  .maps-grid-holder-copy {
    margin-top: 1%;
  }

  .team-section {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-wrap: wrap;
  }

  .rankings {
    grid-template-rows: minmax(0, .5fr);
  }

  .team-name {
    font-size: 21px;
  }

  .link-2 {
    margin-right: 18px;
    padding-right: 0;
  }

  .column {
    padding-right: 0;
  }

  .column-2 {
    margin-top: 50px;
  }

  .div-block-2 {
    margin-top: 16px;
  }

  .link-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 20px;
    display: flex;
  }




}

#w-node-_6ffc677b-f891-aac1-e570-241972e0b153-9712e5d3 {
  grid-area: 2 / 1 / 5 / 5;
}

#w-node-_321bc860-6d3c-e0fc-fdde-06518ce9e7ea-9712e5d3 {
  grid-area: 1 / 5 / 4 / 9;
  transform: translateY(-6px); /* Move up by 5px */
}

#w-node-_77c851b2-12b1-379a-9f25-eadeb6ff9854-9712e5d3 {
  grid-area: 3 / 1 / 5 / 4;
  align-self: start;
}

#w-node-_95852857-5d5a-31f2-e74d-6c0795c82b64-9712e5d3 {
  grid-area: 4 / 4 / 6 / 6;
}

#w-node-_9cd55636-d518-efa7-f871-4bbd14265a61-9712e5d3 {
  grid-area: 5 / 6 / 8 / 9;
}

#w-node-_8fd47eeb-0794-139c-fbdf-5e0fff0514db-9712e5d3, #w-node-_65f87c25-bb20-e240-c422-e7c26490d48f-9712e5d3, #w-node-_1324d0d3-d1f1-b350-25a1-c17c9403f1a7-9712e5d3, #w-node-df623cff-c9b5-670a-4ba2-ba32f5d809e6-9712e5d3, #w-node-_86db3b6a-3522-7dd8-ac54-2d9ef606344a-9712e5d3 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_84a896ff-8c5f-908c-4232-6a0a9f454a05-9712e5d3 {
  grid-area: 1 / 1 / 3 / 3;
}

#w-node-_6d4bf4a3-799b-f5b6-d585-3dccd2730e57-468af7d9 {
  justify-self: end;
}

#w-node-_20e2b512-c4bf-6906-eda2-8690cb197d15-468af7d9, #w-node-_1a28ebeb-9162-d3cb-8468-7300a05229ba-9712e5d6, #w-node-_8595b4cc-f73c-3ac7-f9ab-37cddb2978a1-9712e5d8, #w-node-_63c7100f-9342-3d29-c1e8-a026ad70c2f3-9712e5d9, #w-node-_50d429f7-a276-3f83-9b9a-bc93d36794c4-9712e5da {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b894a5fe-f86c-a319-2754-9c68f095fdc2-9712e5da, #w-node-b894a5fe-f86c-a319-2754-9c68f095fdc5-9712e5da, #w-node-b894a5fe-f86c-a319-2754-9c68f095fdc8-9712e5da, #w-node-b894a5fe-f86c-a319-2754-9c68f095fdcb-9712e5da, #w-node-b894a5fe-f86c-a319-2754-9c68f095fdce-9712e5da, #w-node-b894a5fe-f86c-a319-2754-9c68f095fdd1-9712e5da, #w-node-b894a5fe-f86c-a319-2754-9c68f095fdd4-9712e5da, #w-node-b894a5fe-f86c-a319-2754-9c68f095fdd7-9712e5da, #w-node-b894a5fe-f86c-a319-2754-9c68f095fddc-9712e5da, #w-node-b894a5fe-f86c-a319-2754-9c68f095fddf-9712e5da, #w-node-b894a5fe-f86c-a319-2754-9c68f095fde2-9712e5da, #w-node-b894a5fe-f86c-a319-2754-9c68f095fde5-9712e5da, #w-node-b894a5fe-f86c-a319-2754-9c68f095fde8-9712e5da, #w-node-b894a5fe-f86c-a319-2754-9c68f095fdeb-9712e5da, #w-node-b894a5fe-f86c-a319-2754-9c68f095fdf0-9712e5da, #w-node-b894a5fe-f86c-a319-2754-9c68f095fdf3-9712e5da, #w-node-b894a5fe-f86c-a319-2754-9c68f095fdf6-9712e5da, #w-node-b894a5fe-f86c-a319-2754-9c68f095fdf9-9712e5da {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-b894a5fe-f86c-a319-2754-9c68f095fdfe-9712e5da, #w-node-b894a5fe-f86c-a319-2754-9c68f095fe02-9712e5da {
  grid-area: span 1 / span 4 / span 1 / span 4;
  align-self: center;
}

@media screen and (min-width: 1440px) {
  #w-node-_84a896ff-8c5f-908c-4232-6a0a9f454a05-9712e5d3 {
    grid-area: 1 / 1 / 3 / 2;
  }

  #w-node-_6d4bf4a3-799b-f5b6-d585-3dccd2730e57-468af7d9 {
    justify-self: end;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_6ffc677b-f891-aac1-e570-241972e0b153-9712e5d3 {
    grid-area: span 1 / span 4 / span 1 / span 4;
  }

  #w-node-_321bc860-6d3c-e0fc-fdde-06518ce9e7ea-9712e5d3 {
    grid-area: 2 / 1 / 3 / 5;
  }

  #w-node-_77c851b2-12b1-379a-9f25-eadeb6ff9854-9712e5d3 {
    grid-area: 3 / 1 / 5 / 3;
    align-self: start;
  }

  #w-node-_95852857-5d5a-31f2-e74d-6c0795c82b64-9712e5d3 {
    grid-area: 3 / 3 / 5 / 5;
  }

  #w-node-_9cd55636-d518-efa7-f871-4bbd14265a61-9712e5d3 {
    grid-area: 5 / 3 / 6 / 5;
  }

  #w-node-_84a896ff-8c5f-908c-4232-6a0a9f454a05-9712e5d3 {
    grid-area: 1 / 1 / 3 / 3;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_6ffc677b-f891-aac1-e570-241972e0b153-9712e5d3 {
    grid-column: span 3 / span 3;
  }

  #w-node-_321bc860-6d3c-e0fc-fdde-06518ce9e7ea-9712e5d3 {
    grid-column-end: 4;
  }

  #w-node-_77c851b2-12b1-379a-9f25-eadeb6ff9854-9712e5d3 {
    grid-area: 3 / 1 / 5 / 3;
    align-self: start;
  }

  #w-node-_95852857-5d5a-31f2-e74d-6c0795c82b64-9712e5d3 {
    grid-area: 4 / 2 / 5 / 4;
  }

  #w-node-_9cd55636-d518-efa7-f871-4bbd14265a61-9712e5d3 {
    grid-column: 1 / 3;
    grid-row-start: 5;
  }

  #w-node-_65f87c25-bb20-e240-c422-e7c26490d48f-9712e5d3, #w-node-_1324d0d3-d1f1-b350-25a1-c17c9403f1a7-9712e5d3 {
    grid-column: span 2 / span 2;
  }

  #w-node-_84a896ff-8c5f-908c-4232-6a0a9f454a05-9712e5d3 {
    grid-area: 1 / 1 / 2 / 3;
  }

  #w-node-_2ed3f1b4-145b-cf77-3c58-d360b60b5b51-9712e5d3, #w-node-aa099358-49c3-edf4-8bde-e44e6e41cc0a-9712e5d3, #w-node-_53a1e1ad-9ad7-14d9-dee7-f18765ad26db-9712e5d3, #w-node-_1abc974c-265d-cfa3-08c4-be71a48ea898-9712e5d3 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-b894a5fe-f86c-a319-2754-9c68f095fdfe-9712e5da, #w-node-b894a5fe-f86c-a319-2754-9c68f095fe02-9712e5da {
    grid-column: span 2 / span 2;
  }
}


@font-face {
  font-family: 'Archivo Variable';
  src: url('../images/') format('truetype');
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}
